* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    display:inline;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-right{
    width: 10%;
}

.nav-left{
    padding-left: 40px;
    display: flex;
}
.nav-link {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

.logout-form {
    width: 10px;
    margin: 0;
}

.fath {
    width: 90vw;
    margin: 25px auto;
    display: flex;
    justify-content: flex-end;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.btn {
    width: auto;
    height: 40px;
}

.card-body {
    margin-right: 5px;
}

.container {
    width: 80vw;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container .card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container img {
    width: 100%;
    height: auto;
}

.title {
    margin: 50px;
}

form {
    width: 80vw;
    margin: 50px auto;
}

form input,
form textarea {
    display: block;
    width: 100%;
    height: 50px;
    padding-left: 16px;
    margin: 20px 0;
}

.acl {
    text-decoration: none;
}

.cardshow {
    display: flex;
    justify-content: center;
}

.check {
    width: 30px;
    height: 30px;
}

.btn-info {
    width: 100%;
    height: 50px;
}
